generated-schemas/csl-m/csl-repository.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:cs="http://purl.org/net/xbiblio/csl" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <dc:title>Extension schema for the Citation Style Language styles repository</dc:title>
  <dc:creator>Rintze M. Zelle</dc:creator>
  <dc:rights>Copyright 2013-2018 Citation Style Language and contributors</dc:rights>
  <dc:license>MIT license</dc:license>
  <dc:description>Enforces stricter requirements for the styles in the official CSL styles repository.</dc:description>
  <include href="csl.rng">
    <define name="dependent-style.style">
      <a:documentation>Remove legacy attributes from cs:style of dependents</a:documentation>
      <element name="cs:style">
        <ref name="style.default-locale"/>
        <ref name="version"/>
        <ref name="dependent-style.style.info"/>
      </element>
    </define>
    <define name="independent-style.style.info">
      <a:documentation>- Only allow cs:issn once
- Require a cs:rights element
- Forgo "interleave" (so the elements need to be in the order specified),
  so that we can require
  * one cs:link with "self"
  * any number of cs:link with "template"
  * at least one cs:link with "documentation"
  * one cs:category with "citation-format"
  * any number of cs:category with "field".
Metadata for independent styles.</a:documentation>
      <element name="cs:info">
        <ref name="info.title"/>
        <optional>
          <ref name="info.title-short"/>
        </optional>
        <ref name="info.id"/>
        <ref name="independent-style.info.link.self"/>
        <zeroOrMore>
          <ref name="independent-style.info.link.template"/>
        </zeroOrMore>
        <oneOrMore>
          <ref name="independent-style.info.link.documentation"/>
        </oneOrMore>
        <zeroOrMore>
          <ref name="info.author"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="info.contributor"/>
        </zeroOrMore>
        <ref name="info.category.citation-format"/>
        <zeroOrMore>
          <ref name="info.category.field"/>
        </zeroOrMore>
        <optional>
          <ref name="info.issn"/>
        </optional>
        <optional>
          <ref name="info.eissn"/>
        </optional>
        <optional>
          <ref name="info.issnl"/>
        </optional>
        <optional>
          <ref name="info.summary"/>
        </optional>
        <optional>
          <ref name="info.published"/>
        </optional>
        <ref name="info.updated"/>
        <ref name="info.rights"/>
      </element>
    </define>
    <define name="dependent-style.style.info">
      <a:documentation>- Only allow cs:issn once
- Require a cs:rights element
- Forgo "interleave" (so the elements need to be in the order specified),
  so that we can require
  * one cs:link with "self"
  * one cs:link with "independent-parent"
  * any number of cs:link with "documentation"
  * one cs:category with "citation-format"
  * any number of cs:category with "field".
Metadata for dependent styles.</a:documentation>
      <element name="cs:info">
        <ref name="info.title"/>
        <optional>
          <ref name="info.title-short"/>
        </optional>
        <ref name="info.id"/>
        <ref name="independent-style.info.link.self"/>
        <ref name="independent-style.info.link.independent-parent"/>
        <zeroOrMore>
          <ref name="independent-style.info.link.documentation"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="info.author"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="info.contributor"/>
        </zeroOrMore>
        <ref name="info.category.citation-format"/>
        <zeroOrMore>
          <ref name="info.category.field"/>
        </zeroOrMore>
        <optional>
          <ref name="info.issn"/>
        </optional>
        <optional>
          <ref name="info.eissn"/>
        </optional>
        <optional>
          <ref name="info.issnl"/>
        </optional>
        <optional>
          <ref name="info.summary"/>
        </optional>
        <optional>
          <ref name="info.published"/>
        </optional>
        <ref name="info.updated"/>
        <ref name="info.rights"/>
      </element>
    </define>
    <define name="info.rights">
      <a:documentation>Require "license" attribute; require specific value for "license" attribute and
text content for cs:rights</a:documentation>
      <element name="cs:rights">
        <attribute name="license">
          <value>http://creativecommons.org/licenses/by-sa/3.0/</value>
        </attribute>
        <optional>
          <attribute name="xml:lang">
            <data type="language"/>
          </attribute>
        </optional>
        <value>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</value>
      </element>
    </define>
    <define name="names.et-al">
      <a:documentation>Remove legacy attributes from cs:et-al</a:documentation>
      <element name="cs:et-al">
        <a:documentation>Specify the term used for et-al abbreviation and its formatting. </a:documentation>
        <optional>
          <attribute name="term" a:defaultValue="et-al">
            <a:documentation>Select the term to use for et-al abbreviation.</a:documentation>
            <choice>
              <value>et-al</value>
              <value>and others</value>
            </choice>
          </attribute>
        </optional>
        <ref name="font-formatting"/>
      </element>
    </define>
  </include>
  <define name="independent-style.info.link.self">
    <element name="cs:link">
      <attribute name="href">
        <data type="anyURI"/>
      </attribute>
      <attribute name="rel">
        <value>self</value>
      </attribute>
      <ref name="info-text"/>
    </element>
  </define>
  <define name="independent-style.info.link.template">
    <element name="cs:link">
      <attribute name="href">
        <data type="anyURI"/>
      </attribute>
      <attribute name="rel">
        <value>template</value>
      </attribute>
      <ref name="info-text"/>
    </element>
  </define>
  <define name="independent-style.info.link.independent-parent">
    <element name="cs:link">
      <attribute name="href">
        <data type="anyURI"/>
      </attribute>
      <attribute name="rel">
        <value>independent-parent</value>
      </attribute>
      <ref name="info-text"/>
    </element>
  </define>
  <define name="independent-style.info.link.documentation">
    <element name="cs:link">
      <attribute name="href">
        <data type="anyURI"/>
      </attribute>
      <attribute name="rel">
        <value>documentation</value>
      </attribute>
      <ref name="info-text"/>
    </element>
  </define>
  <define name="info.category.citation-format">
    <element name="cs:category">
      <attribute name="citation-format">
        <ref name="category.citation-format"/>
      </attribute>
    </element>
  </define>
  <define name="info.category.field">
    <element name="cs:category">
      <attribute name="field">
        <ref name="category.field"/>
      </attribute>
    </element>
  </define>
</grammar>
