generated-schemas/csl-jurisdictions.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <div>
    <define name="jurisdictions">
      <choice>
        <value>ad</value>
        <value>ae</value>
        <value>af</value>
        <value>ag</value>
        <value>ai</value>
        <value>al</value>
        <value>am</value>
        <value>ao</value>
        <value>arb.cls</value>
        <value>ar</value>
        <value>at</value>
        <value>au</value>
        <value>au.int</value>
        <value>az</value>
        <value>ba</value>
        <value>bb</value>
        <value>bd</value>
        <value>be</value>
        <value>bf</value>
        <value>bg</value>
        <value>bh</value>
        <value>bi</value>
        <value>bj</value>
        <value>bn</value>
        <value>bo</value>
        <value>br</value>
        <value>bs</value>
        <value>bt</value>
        <value>bw</value>
        <value>by</value>
        <value>bz</value>
        <value>ca</value>
        <value>cd</value>
        <value>cf</value>
        <value>cg</value>
        <value>ch</value>
        <value>ci</value>
        <value>ck</value>
        <value>cl</value>
        <value>cm</value>
        <value>cn</value>
        <value>co</value>
        <value>coe.int</value>
        <value>comesa.int</value>
        <value>cr</value>
        <value>cs</value>
        <value>cu</value>
        <value>cv</value>
        <value>cy</value>
        <value>cz</value>
        <value>dd</value>
        <value>de</value>
        <value>dj</value>
        <value>dk</value>
        <value>dm</value>
        <value>do</value>
        <value>dz</value>
        <value>ec</value>
        <value>ec.int</value>
        <value>eea.int</value>
        <value>eec.int</value>
        <value>ee</value>
        <value>eg</value>
        <value>eh</value>
        <value>er</value>
        <value>es</value>
        <value>et</value>
        <value>eu.int</value>
        <value>fi</value>
        <value>fj</value>
        <value>fm</value>
        <value>fr</value>
        <value>ga</value>
        <value>gb</value>
        <value>gd</value>
        <value>ge-ab</value>
        <value>ge</value>
        <value>gh</value>
        <value>gm</value>
        <value>gn</value>
        <value>gq</value>
        <value>gr</value>
        <value>gt</value>
        <value>gu</value>
        <value>gw</value>
        <value>gy</value>
        <value>hk</value>
        <value>hn</value>
        <value>hr</value>
        <value>ht</value>
        <value>hu</value>
        <value>icc.int</value>
        <value>id</value>
        <value>ie</value>
        <value>il</value>
        <value>imf.int</value>
        <value>in</value>
        <value>iq</value>
        <value>ir</value>
        <value>is</value>
        <value>it</value>
        <value>je</value>
        <value>jm</value>
        <value>jo</value>
        <value>jp</value>
        <value>ke</value>
        <value>kg</value>
        <value>kh</value>
        <value>ki</value>
        <value>km</value>
        <value>kn</value>
        <value>kp</value>
        <value>kr</value>
        <value>kw</value>
        <value>ky</value>
        <value>kz</value>
        <value>la</value>
        <value>lb</value>
        <value>lc</value>
        <value>li</value>
        <value>lk</value>
        <value>ln.int</value>
        <value>lr</value>
        <value>ls</value>
        <value>lt</value>
        <value>lu</value>
        <value>lv</value>
        <value>ly</value>
        <value>ma</value>
        <value>mc</value>
        <value>md</value>
        <value>me</value>
        <value>mg</value>
        <value>mh</value>
        <value>mk</value>
        <value>ml</value>
        <value>mm</value>
        <value>mn</value>
        <value>mo</value>
        <value>mr</value>
        <value>mt</value>
        <value>mu</value>
        <value>mv</value>
        <value>mw</value>
        <value>mx</value>
        <value>my</value>
        <value>mz</value>
        <value>na</value>
        <value>ne</value>
        <value>ng</value>
        <value>ni</value>
        <value>nir</value>
        <value>nl</value>
        <value>no</value>
        <value>np</value>
        <value>nr</value>
        <value>nu</value>
        <value>nz</value>
        <value>oas.int</value>
        <value>om</value>
        <value>pa</value>
        <value>pe</value>
        <value>pg</value>
        <value>ph</value>
        <value>pk</value>
        <value>pl</value>
        <value>ps</value>
        <value>pt</value>
        <value>pw</value>
        <value>py</value>
        <value>qa</value>
        <value>ro</value>
        <value>rs</value>
        <value>ru</value>
        <value>rw</value>
        <value>sa</value>
        <value>sai.int</value>
        <value>sb</value>
        <value>sc</value>
        <value>sd</value>
        <value>se</value>
        <value>sg</value>
        <value>sica.int</value>
        <value>si</value>
        <value>sk</value>
        <value>sl</value>
        <value>sm</value>
        <value>sn</value>
        <value>so</value>
        <value>sr</value>
        <value>st</value>
        <value>sv</value>
        <value>sy</value>
        <value>sz</value>
        <value>td</value>
        <value>tg</value>
        <value>th</value>
        <value>tj</value>
        <value>tl</value>
        <value>tm</value>
        <value>tn</value>
        <value>to</value>
        <value>tr</value>
        <value>tt</value>
        <value>tv</value>
        <value>tw</value>
        <value>tz</value>
        <value>ua</value>
        <value>ug</value>
        <value>un.int</value>
        <value>us</value>
        <value>ussr</value>
        <value>uy</value>
        <value>uz</value>
        <value>va</value>
        <value>vc</value>
        <value>ve</value>
        <value>vg</value>
        <value>vn</value>
        <value>vu</value>
        <value>wbg.int</value>
        <value>ws</value>
        <value>wto.int</value>
        <value>xk</value>
        <value>ye</value>
        <value>yu</value>
        <value>za</value>
        <value>zm</value>
        <value>zw</value>
        <value>zz</value>
      </choice>
    </define>
  </div>
</grammar>
